@import 'base/index'
@import 'smoothie'

html
   position: relative

body
   background: steelblue
   font-family: $helvetica
   color: white
   padding-top: 45%

   nav
      width: 95%
      background: lemonchiffon
      +display(flex)
      +align-items(center)
      +justify-content(center)
      padding: 20px 10px 0

      a
         text-decoration: none
         font-size: 19px
         margin-right: 10px
         opacity: 0

         &:last-child
            margin-right: 0

         &:after
            content: ''
            display: block
            padding-top: 20px
            border-bottom: 3px solid firebrick
            +transform(scaleX(0))
            +transition

         &:hover:after

            +transform(scaleX(1))

         @for $i from 1 through 4

            &:nth-child(#{$i})

               +animation-delay(0.3s * $i)

   h1
      text-align: center

   .square
      width: 200px
      height: 200px
      display: block
      +display(flex)
      +align-items(center)
      +justify-content(center)
      -webkit-backface-visibility: hidden
      margin-left: auto
      margin-right: auto
      display: none

      img

         width: 100%
         height: auto
         display: block

   .square-container

      width: 200px
      height: 340px
      margin-left: auto
      margin-right: auto
      border-radius: 4px
      border: 2px solid snow
      margin-top: 40px
      display: none

      .fill
         +size(100%)
         background: lemonchiffon
