=animation($str)
   -webkit-animation: #{$str}
   -moz-animation: #{$str}
   -ms-animation: #{$str}
   -o-animation: #{$str}
   animation: #{$str}


=keyframes($name)
   @-webkit-keyframes #{$name}
      @content
   @-moz-keyframes #{$name}
      @content
   @-ms-keyframes #{$name}
      @content
   @keyframes #{$name}
      @content

+keyframes(bgcolor)
   0%
      background-color: #ffccf2
   50%
      background-color: #ccffcc
   100%
      background-color: #ccffff


body
   +animation('bgcolor .2s infinite ease forwards')
